<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("BoundryWatersCliffPic.jpg");
}

h1 {
    color: Black;
    text-align: left;
    font-size: 50px;
    margin-left: 50px
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .projects:hover .dropbtn {
    background-color: red;
}

li.projects {
    display: inline-block;
}

.projects-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.projects-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.projects-content a:hover {background-color: #f1f1f1}

.projects:hover .projects-content {
    display: block;
}

li a:hover, .onlinetools:hover .dropbtn {
    background-color: red;
}

li.onlinetools {
    display: inline-block;
}

.onlinetools-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.onlinetools-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.onlinetools-content a:hover {background-color: #f1f1f1}

.onlinetools:hover .onlinetools-content {
    display: block;
}
</style>
</head>
<body>

<h1>Jordan Hartman</h1>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="projects">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="projects-content">
      <a href="Krakel.html">Krakel</a>
      
    </div>
  </li>
  <li class="onlinetools">
    <a href="javascript:void(0)" class="dropbtn">Online Tools</a>
    <div class="onlinetools-content">
      <a href="#">Currently nothing here</a>
      
    </div>
  </li>
  <li><a href="#contact">Team Yolo Mid</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>


</body>
</html>
