<!DOCTYPE html>
<html>
<title>TYM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


      <link rel="stylesheet" href="https://lolstatic-a.akamaihd.net/game-info/1.1.9/css/champion-details.css"/>


<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}

    .pieContainer {
          height: 200px;
     }

     .pieBackground {
          background-color: red;
          position: absolute;
          width: 200px;
          height: 200px;
          -moz-border-radius: 100px;
          -webkit-border-radius: 100px;
          -o-border-radius: 100px;
          border-radius: 100px;
          -moz-box-shadow: -1px 1px 3px #000;
          -webkit-box-shadow: -1px 1px 3px #000;
          -o-box-shadow: -1px 1px 3px #000;
          box-shadow: -1px 1px 3px #000;

     }

    .pie {
          position: absolute;
          width: 200px;
          height: 200px;
          -moz-border-radius: 100px;
          -webkit-border-radius: 100px;
          -o-border-radius: 100px;
          border-radius: 100px;
          clip: rect(0px, 100px, 200px, 0px);
     }

     .hold {
          position: absolute;
          width: 200px;
          height: 200px;
          -moz-border-radius: 100px;
          -webkit-border-radius: 100px;
          -o-border-radius: 100px;
          border-radius: 100px;
          clip: rect(0px, 200px, 200px, 100px);

     }


     #EarthDrag1 .pie {
          background-color: #00FF00;
          -webkit-transform:rotate(0deg);
          -moz-transform:rotate(0deg);
          -o-transform:rotate(0deg);
          transform:rotate(180deg);
     }

     #EarthDrag2 {
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #EarthDrag2 .pie {
          background-color: #FF0000;
          -webkit-transform:rotate(3600deg);
          -moz-transform:rotate(360deg);
          -o-transform:rotate(360deg);
          transform:rotate(360deg);
     }



     #FireDrag1 .pie {
          background-color: #00FF00;
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #FireDrag2 {
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #FireDrag2 .pie {
          background-color: #FF0000;
          -webkit-transform:rotate(3600deg);
          -moz-transform:rotate(360deg);
          -o-transform:rotate(360deg);
          transform:rotate(360deg);
     }


     #WaterDrag1 .pie {
          background-color: #00FF00;
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #WaterDrag2 {
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #WaterDrag2 .pie {
          background-color: #FF0000;
          -webkit-transform:rotate(3600deg);
          -moz-transform:rotate(360deg);
          -o-transform:rotate(360deg);
          transform:rotate(360deg);
     }


     #WindDrag1 .pie {
          background-color: #00FF00;
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #WindDrag2 {
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #WindDrag2 .pie {
          background-color: #FF0000;
          -webkit-transform:rotate(3600deg);
          -moz-transform:rotate(360deg);
          -o-transform:rotate(360deg);
          transform:rotate(360deg);
     }


     #Baron1 .pie {
          background-color: #00FF00;
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #Baron2 {
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #Baron2 .pie {
          background-color: #FF0000;
          -webkit-transform:rotate(3600deg);
          -moz-transform:rotate(360deg);
          -o-transform:rotate(360deg);
          transform:rotate(360deg);
     }


     #ElderDrag1 .pie {
          background-color: #00FF00;
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #ElderDrag2 {
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #ElderDrag2 .pie {
          background-color: #FF0000;
          -webkit-transform:rotate(3600deg);
          -moz-transform:rotate(360deg);
          -o-transform:rotate(360deg);
          transform:rotate(360deg);
     }


     #Gold1 .pie {
          background-color: #00FF00;
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #Gold2 {
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #Gold2 .pie {
          background-color: #FF0000;
          -webkit-transform:rotate(3600deg);
          -moz-transform:rotate(360deg);
          -o-transform:rotate(360deg);
          transform:rotate(360deg);
     }

     #killPie1 .pie {
          background-color: #00FF00;
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #killPie2 {
          -webkit-transform:rotate(180deg);
          -moz-transform:rotate(180deg);
          -o-transform:rotate(180deg);
          transform:rotate(180deg);
     }

     #killPie2 .pie {
          background-color: #FF0000;
          -webkit-transform:rotate(3600deg);
          -moz-transform:rotate(360deg);
          -o-transform:rotate(360deg);
          transform:rotate(360deg);
     }

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card-2">
    <a href="../index.html" class="w3-bar-item w3-button"><b>Parent Page</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-left w3-hide-small">
      <a href="#AboutUs" class="w3-bar-item w3-button">About Us</a>
      <a href="#TeamRecord" class="w3-bar-item w3-button">Team Record</a>
      <a href="#RiftStats" class="w3-bar-item w3-button">Rift Stats</a>
      <a href="#MatchHistory" class="w3-bar-item w3-button">Match History</a>
      <a href="#Roster" class="w3-bar-item w3-button">Roster</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>
  </div>
</header>


 <!-- Page content -->
 <div class="w3-content w3-padding" style="max-width:1564px">
  <!-- About Us Section -->
  <div class="w3-container w3-padding" align="Center" id="AboutUs">
      <p>
       <img align="Left" src="TYM.jpg" alt="W3Schools.com">
       <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Us</h3>
      </p>
      <p>
        <h5><b>Team Name:</b></h5><a>Team Yolo Mid</a>
        <h5><b>University:</b></h5><a>North Dakota State University</a>
        <h5><b>Location:</b></h5><a>Fargo, ND</a>
        <h5><b>Current League:</b></h5><a>None</a>	
       </p>
  </div>
  
  <!-- Record Section -->
  <div class="w3-container w3-padding-32" id="TeamRecord">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Team Record</h3>
    <table>
     <tr>
      <th>Game Type</th>
      <th>Games Played</th>
      <th>Wins</th>
      <th>Loses</th>
     </tr>
     <tr>
      <th>Practice</th>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
     </tr>
     <tr>
      <th>Scrims</th>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
     </tr>
     <tr>
      <th>Competitive</th>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
     </tr>
    </table>
  </div>

	


  <!-- In-Game Stats Section -->
  <div class="w3-container w3-padding-32" id="RiftStats">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Summoners Rift Stats</h3>
    <p>
     
    </p>
  </div>

  <div class="w3-row-padding">
   <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Earth Dragon</div>
         <div class="w3-clear w3-padding-64">
	 <div class="pieContainer">
          <div class="pieBackground"></div>
           <div id="EarthDrag1" class="hold"><div class="pie"></div></div>
           <div id="EarthDrag2" class="hold"><div class="pie"></div></div>
         </div>
	</div>
	<div class="w3-clear w3-padding-16">
	<h1><b><span class="color99FF99">0 - <span class="colorFF8C00">0<b></h1>
	</div>
      </div>
    </div>
   <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Fire Dragon</div>
         <div class="w3-clear w3-padding-64">
	 <div class="pieContainer">
          <div class="pieBackground"></div>
           <div id="FireDrag1" class="hold"><div class="pie"></div></div>
           <div id="FireDrag2" class="hold"><div class="pie"></div></div>
         </div>
	</div>
	<div class="w3-clear w3-padding-16">
	<h1><b><span class="color99FF99">0 - <span class="colorFF8C00">0<b></h1>
	</div>
      </div>
    </div>
   <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Water Dragon</div>
         <div class="w3-clear w3-padding-64">
	 <div class="pieContainer">
          <div class="pieBackground"></div>
           <div id="WaterDrag1" class="hold"><div class="pie"></div></div>
           <div id="WaterDrag2" class="hold"><div class="pie"></div></div>
         </div>
	</div>
	<div class="w3-clear w3-padding-16">
	<h1><b><span class="color99FF99">0 - <span class="colorFF8C00">0<b></h1>
	</div>
      </div>
    </div>
   <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Wind Dragon</div>
         <div class="w3-clear w3-padding-64">
	 <div class="pieContainer">
          <div class="pieBackground"></div>
           <div id="WindDrag1" class="hold"><div class="pie"></div></div>
           <div id="WindDrag2" class="hold"><div class="pie"></div></div>
         </div>
	</div>
	<div class="w3-clear w3-padding-16">
	<h1><b><span class="color99FF99">0 - <span class="colorFF8C00">0<b></h1>
	</div>
      </div>
    </div>
   </dive

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Baron</div>
        <div class="w3-clear w3-padding-64">
	 <div class="pieContainer">
          <div class="pieBackground"></div>
           <div id="Baron1" class="hold"><div class="pie"></div></div>
           <div id="Baron2" class="hold"><div class="pie"></div></div>
         </div>
	</div>
	<div class="w3-clear w3-padding-16">
	<h1><b><span class="color99FF99">0 - <span class="colorFF8C00">0<b></h1>
	</div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Elder Dragon</div>
        <div class="w3-clear w3-padding-64">
	 <div class="pieContainer">
          <div class="pieBackground"></div>
           <div id="ElderDrag1" class="hold"><div class="pie"></div></div>
           <div id="ElderDrag2" class="hold"><div class="pie"></div></div>
         </div>
	</div>
	<div class="w3-clear w3-padding-16">
	<h1><b><span class="color99FF99">0 - <span class="colorFF8C00">0<b></h1>
	</div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Avg. Team Gold vs. Enemy Team</div>
         <div class="w3-clear w3-padding-64">
	 <div class="pieContainer">
          <div class="pieBackground"></div>
           <div id="Gold1" class="hold"><div class="pie"></div></div>
           <div id="Gold2" class="hold"><div class="pie"></div></div>
         </div>
	</div>
	<div class="w3-clear w3-padding-16">
	<h1><b><span class="color99FF99">0 - <span class="colorFF8C00">0<b></h1>
	</div>
      </div>
    </div>
   <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><h5><b>Avg. Team Kills vs. Enemy Team</b></h5></div>
	<div class="w3-clear w3-padding-64">
	 <div class="pieContainer">
          <div class="pieBackground"></div>
           <div id="killPie1" class="hold"><div class="pie"></div></div>
           <div id="killPie2" class="hold"><div class="pie"></div></div>
         </div>
	</div>
	<div class="w3-clear w3-padding-16">
	<h1><b><span class="color99FF99">0 - <span class="colorFF8C00">0<b></h1>
	</div>
      </div>
    </div>
  </div>

  <!-- Match History Section -->
  <div class="w3-container w3-padding-32" id="MatchHistory">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Match History</h3>
    <p>
	
    </p>
  </div>

 
  <!-- Roster Section -->
  <div class="w3-container w3-padding-32" id="Roster">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Roster</h3>
    <table>
     <tr href="">
      <th>Position</th>
      <th>Summoner Name</th>
      <th>First Name</th>
      <th>Last Name</th>
     </tr>
     <tr onclick="document.location = 'Kayan.html';">
      <th>Top Lane</th>
      <th>Kayan</th>
      <td>Max</td>
      <td>Baker</td>
     </tr>
     <tr onclick="document.location = 'ForesakenFate.html';">
      <th>Jungle</th>
      <th>Foresaken Fate</th>
      <td>Jordan</td>
      <td>Hartman</td>
     </tr>
     <tr onclick="document.location = 'FutureMid.html';">
      <th>Mid Lane</th>
      <th>N/A</th>
      <td>N/A</td>
      <td>N/A</td>
     </tr>
     <tr onclick="document.location = 'AceJoker12.html';">
      <th>ADC</th>
      <th>AceJoker12</th>
      <td>Jarrett</td>
      <td>Louwagie</td>
     </tr>
     <tr onclick="document.location = 'Bubbersby.html';">
      <th>Support</th>
      <th>Bubbersby</th>
      <td>Brandon</td>
      <td>N/A</td>
     </tr>
    </table>
  </div>
  
 <!-- End page content -->
 </div>


<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
